{
  "extends": [
    "config:base",
    "docker:enableMajor",
    ":prHourlyLimitNone",
    ":prConcurrentLimitNone",
    ":switchToGradleLite",
    ":disableDependencyDashboard",
    ":semanticCommits",
    ":semanticCommitTypeAll(deps)",
    ":semanticCommitScopeDisabled"
  ],
  "reviewers": [
    "charleskorn"
  ],
  "automerge": true,
  "labels": [
    "is:dependency-update"
  ],
  "rebaseWhen": "behind-base-branch",
  "digest": {
    "enabled": false
  },
  "packageRules": [
    {
      "groupName": "Kotest",
      "matchPackagePatterns": [
        "^io\\.kotest:",
        "^io\\.kotest\\."
      ],
      "matchDatasources": [
        "maven"
      ],
      "semanticCommitScope": "internal"
    },
    {
      "groupName": "Kotlin",
      "matchManagers": [
        "gradle-lite"
      ],
      "matchPackagePatterns": [
        "^org\\.jetbrains\\.kotlin\\."
      ],
      "matchDepTypes": [
        "plugin"
      ]
    },
    {
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "openjdk"
      ],
      "versioning": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)(-\\d+)?-(?<compatibility>.*)$"
    },
    {
      "groupName": "Spotless",
      "matchManagers": [
        "gradle-lite"
      ],
      "matchPackagePatterns": [
        "^com\\.diffplug\\.spotless$",
        "^com\\.diffplug\\.spotless:",
        "^com\\.pinterest:ktlint$"
      ],
      "semanticCommitScope": "internal"
    },
    {
      "matchPaths": [
        ".github/workflows/**/*",
        ".github/workflows/*.yml",
        "+(batect)",
        "+(batect.cmd)",
        "+(batect.yml)"
      ],
      "semanticCommitScope": "internal"
    },
    {
      "matchManagers": [
        "github-actions",
        "gradle-wrapper"
      ],
      "semanticCommitScope": "internal"
    }
  ],
  "regexManagers": [
    {
      "fileMatch": [
        ".groovy$",
        ".gradle$",
        ".gradle.kts$",
        ".kt$"
      ],
      "matchStrings": [
        "ktlint\\(\"(?<currentValue>[\\d.]*?)\"\\)"
      ],
      "datasourceTemplate": "maven",
      "depNameTemplate": "com.pinterest:ktlint"
    }
  ]
}
